:host {
  display: flex;
  flex-direction: column;
  align-items: center;

  .search {
    display: flex;
    width: calc(100% - (2 * var(--content-spacing)));
    align-items: center;
    justify-content: center;
    margin: var(--content-spacing);
    margin-bottom: 0;

    .wrapper {
      display: flex;

      button i {
        font-size: 2rem;
      }
    }
  }

  .imageWrapper {
    display: grid;
    width: 100%;
    padding: var(--content-spacing);
    grid-template-columns: var(--card-grid-columns);
    grid-auto-rows: min-content;
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
