@import '../../shared/partials/input.scss';

:host {
  min-height: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 6fr 1fr;
  column-gap: 1rem;
  grid-template-areas: 'main-data dates';

  .main-data {
    grid-area: main-data;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > * {
      width: 70%;
      margin: 0.5rem;
    }

    .title {
      font-size: 3rem;
    }

    .person-selection {
      display: flex;
      flex-wrap: wrap;

      .person {
        padding: 0.5rem;
        margin: 0.5rem;
        background-color: var(--background);
        color: var(--secondary);
        border: 1px solid var(--secondary);
        border-radius: 0.5rem;
        transition: all 0.2s ease-out;
        cursor: pointer;

        &.selected {
          background-color: var(--secondary);
          color: var(--font-secondary);
        }
      }
    }
  }

  app-date-and-auth {
    grid-area: dates;
  }
}
