:host {
  flex: 1;
  min-height: 100%;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 8fr 1fr;
  column-gap: 1rem;
  grid-template-areas: 'content navigation';

  nav {
    grid-area: navigation;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: min-content;
    border: 2px solid var(--primary);
    border-right: none;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 0.5rem 0;
    position: sticky;
    top: 1rem;

    div {
      cursor: pointer;
      margin: 0.2rem 0;
      text-align: right;
      font-size: 1.1rem;
      width: min-content;
      transition: transform 0.2s ease-out;

      &.selected {
        transform: translateX(-1rem);
      }
    }
  }

  div {
    grid-area: content;
  }
}
