:host {
  display: flex;
  flex-direction: column;
  align-items: center;

  .add-fab {
    position: sticky;
    z-index: 1;
    bottom: 16px;
    margin-bottom: 16px;
  }

  h1 {
    color: #fbc02d;
    position: -webkit-sticky;
    opacity: 0.5;
    width: 100%;
    font-size: 200px;
    letter-spacing: 10px;
    font-weight: lighter;
    line-height: 180px;
    height: 110px;
  }

  .mat-grid-list {
    width: 100%;
  }
}
