@import "src/app/shared/scss-partials/colors.scss";

:host {
  width: 100%;
  height: 100%;
  padding: 3%;
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "events appointments";
  overflow-y: auto;

  >div {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .events {
    grid-area: events;

    .row {
      cursor: pointer;
      font-size: 25px;
      margin: 3px;
      padding: 5px;
      color: $font;
      border: solid $main 2px;
      background: linear-gradient(to right, $secondary 40%, $background 50%);
      background-size: 200% 100%;
      background-position: 100% 0%;
      transition: background-position ease-out .3s, color linear .3s;

      &:hover {
        background-position: 0% 0%;
        color: $background;
      }

      span {
        margin-right: 20px;

        &.title {
          font-weight: bold;
        }
      }

      svg {
        height: 25px;
        width: 25px;

        &.edit {
          float: right;
          color: $font;
          transition: color linear .2s;

          &:hover {
            color: $secondary;
          }
        }
      }
    }

    #addNew {
      height: 50px;
      width: 50px;
      margin: 5px auto;
      background-color: $secondary;
      cursor: pointer;
      align-self: center;
      clip-path: polygon(35% 0%, 65% 0%, 65% 35%, 100% 35%, 100% 65%, 65% 65%, 65% 100%, 35% 100%, 35% 65%, 0% 65%, 0% 35%, 35% 35%);

      &:hover {
        animation: spin 1s ease-in-out;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    }
  }

  .appointments {
    grid-area: appointments;
    font-size: 20px;

    .list {
      margin: 5px;
      padding: 5px;
      background-color: rgba($tertiary, .7);

      >span {
        color: $font;
      }
    }
  }

  @media screen and (max-width: 950px) {
    display: block;
  }
}
