:host {
  min-height: 100%;
  padding: 5vw 5vh;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr 10fr;
  row-gap: 2rem;
  grid-template-areas:
    '. search personalized'
    '. events .';

  .search-wrapper {
    grid-area: search;
    display: flex;
    justify-content: center;
  }

  app-switch {
    grid-area: personalized;
  }

  .event-container {
    grid-area: events;
    display: flex;
    flex-wrap: wrap;

    .event-card {
      padding: 1rem;
      margin: 1rem;
      max-width: 25%;
      height: min-content;
      border: 2px solid var(--primary);
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: var(--background);
      transition: transform ease-out 0.2s;

      .title {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .separator {
        height: 2px;
        width: 100%;
        margin: 0.5rem 0;
        background-color: var(--primary);
      }

      .participants {
        display: flex;
        flex-wrap: wrap;

        .participant {
          display: flex;
          background-color: var(--inactive);
          color: var(--font);
          padding: 0.3rem;
          margin: 0 0.3rem;
          border-radius: 0.3rem;

          .amount {
            margin-left: 0.3rem;
            font-weight: bold;
          }

          &.responded {
            background-color: var(--secondary);
            color: var(--font-secondary);
          }

          &.rejected {
            background-color: var(--primary);
          }

          &.self {
            box-shadow: var(--highlight) 0px 0px 15px 7px;
          }

          svg {
            width: 1rem;
            height: 1rem;
            margin-left: 0.3rem;
            cursor: pointer;
          }
        }
      }
    }
  }
}
